<!DOCTYPE html>
<meta charset='UTF-8'>
<html>
<head>
  <title>Connectiprise</title>

  <style>
    body{
      background-color: #3D3D3D;
    }
    .side-panel{
      background-color: #1D1D1D;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 150px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .name{
      font-size: 20px;
      width: 100%;
      margin-top: 10px;
      text-align: center;
    }
    .separator{
      width: 100%;
      height: 1px;
      margin-top: 10px;
      background-color: white;
    }
    .side-menu{
      
      width: 100%;
    }
    .side-menu > li {
      height: 30px;
    }
    .side-menu > li :hover{
      background-color: #C50000;
    }
  </style>

  <head>
<body>

  <div class="side-panel">
    <div class="name">Connectiprise</div>
    <div class="separator"></div>
    <ul class="side-menu">
      <li>
        Parametres
      </li>
      <li>
        Statistiques
      </li>  
    </ul>
  </div>




<script>function swap(){
  const req = new XMLHttpRequest();
  req.open('POST', '/swap', true);
  req.send("");
}</script>
</body>
</html>